set -g default-terminal "tmux-256color"

set -ga terminal-overrides ",tmux-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g set-titles on
set -g set-titles-string "#W"

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set -g base-index 1
set-option -g xterm-keys on
set-option -g detach-on-destroy off
# set -gq allow-passthrough on
# set -g visual-activity off

bind f display-popup -E "TMUX_POPUP=1 zsh"
bind b set status off \; new-window -c $HOME "btop || tmux kill-window;tmux set status on"

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind -n M-S-Left previous-window
bind -n M-S-Right next-window
bind -n C-M-Left swap-window -t -1 \; previous-window
bind -n C-M-Right swap-window -t +1 \; next-window
bind -n M-S-Down switch-client -n
bind -n M-S-Up switch-client -p

unbind -n M-L
unbind -n C-M-h
unbind -n C-M-l
unbind -n M-J
unbind -n M-K
unbind -n M-\"
bind -n M-Y previous-window
bind -n M-E next-window
bind -n C-M-y swap-window -t -1 \; previous-window
bind -n C-M-e swap-window -t +1 \; next-window
bind -n M-H switch-client -n
bind -n M-A switch-client -p
bind -n M-I switch-client -l
bind -n M-: last-window

bind-key x kill-pane
bind-key X kill-session

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

bind C-l send-keys "C-l"
# bind -N "last-session (via sesh) " l run-shell "sesh last" NOTE: Make this work

set -g mouse on
set-option -g set-clipboard on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Pass on Ctrl+Tab and Ctrl+Shift+Tab
bind-key -n C-Tab send-keys Escape [27\;5\;9~
bind-key -n C-S-Tab send-keys Escape [27\;6\;9~

bind-key t run-shell "sesh connect \"$(
    sesh list -d | awk '{
        esc = sprintf(\"%c\",27)
        while (getline line > 0) {
            str = gensub(/#\\[fg=#000000\\]/,esc \"[0m\",\"g\",line)
            str = gensub(/#\\[fg=(#[0-9a-fa-f]{6})\\]/,esc \"[38;2;\\\\1m\",\"g\",str)
            if (match(str,/#[0-9a-fa-f]{6}/)) {
                hex = substr(str,RSTART,RLENGTH)
                r = strtonum(\"0x\" substr(hex,2,2))
                g = strtonum(\"0x\" substr(hex,4,2))
                b = strtonum(\"0x\" substr(hex,6,2))
                rgb = r \";\" g \";\" b
                str = substr(str,1,RSTART-1) rgb substr(str,RSTART+RLENGTH)
            }
            print str \"@@\" line
        }
    }' | fzf-tmux -p 30%,60% \
             --ansi --prompt '  ' --border-label '  Sesh ' --no-preview --no-sort --scroll-off=2 \
             --delimiter '@@' --with-nth {1} --bind 'enter:become(echo {2})'
)\""

set -g @plugin "tmux-plugins/tpm"

set -g @resurrect-capture-pane-contents "on"
# set -g @continuum-restore "on"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "jimeh/tmux-themepack"
set -g @themepack "powerline/default/red"

set -g @plugin "Morantron/tmux-fingers"

run "~/.tmux/plugins/tpm/tpm"
