set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set -g base-index 1
set-option -g xterm-keys on
set-option -g detach-on-destroy off
# set -gq allow-passthrough on
# set -g visual-activity off

unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

unbind -n M-L
unbind -n C-M-h
unbind -n C-M-l
unbind -n M-J
unbind -n M-K
unbind -n M-\"
bind -n M-Y previous-window
bind -n M-E next-window
bind -n C-M-y swap-window -t -1 \; previous-window
bind -n C-M-e swap-window -t +1 \; next-window
bind -n M-H switch-client -n
bind -n M-A switch-client -p
bind -n M-I switch-client -l
bind -n M-: last-window

bind-key x kill-pane

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

bind C-l send-keys "C-l"
# bind -N "last-session (via sesh) " l run-shell "sesh last" NOTE: Make this work

set -g mouse on
set-option -g set-clipboard on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Pass on Ctrl+Tab and Ctrl+Shift+Tab
bind-key -n C-Tab send-keys Escape [27\;5\;9~
bind-key -n C-S-Tab send-keys Escape [27\;6\;9~

bind-key t run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

set -g @plugin "tmux-plugins/tpm"

set -g @resurrect-capture-pane-contents "on"
# set -g @continuum-restore "on"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "jimeh/tmux-themepack"
set -g @themepack "powerline/default/cyan"

run "~/.tmux/plugins/tpm/tpm"
