[ids]
*

[main]
capslock = overload(control, esc)
control = capslock

space = overload(custom, space)

[altgr]
h = left
j = down
k = up
l = right
delete = pause
backspace = playpause
equal = nextsong
minus = previoussong

[custom]
e = up
s = left
d = down
f = right
g = pagedown
t = pageup
v = end
c = home
j = backspace
k = delete
l = layer(shift)

[control]
enter = f13
