[ids]
*

[main]
capslock = overload(control, esc)
control = capslock

[shift]
space = backspace

[altgr]
; = layer(shift)

h = left
j = down
k = up
l = right

o = pagedown
i = pageup
n = home
m = end
u = delete

s = left
d = down
e = up
f = right

t = pagedown
g = pageup
c = home
v = end
r = delete

delete = pause
backspace = playpause
equal = nextsong
minus = previoussong
