# Active profile: Custom.conf
legacy_layout=false
gpu_stats
gpu_load_change
vram
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_power
cpu_stats
cpu_load_change
cpu_mhz
cpu_temp
cpu_power
ram
swap
fps
fps_color_change
gamemode
gpu_name
engine_version
frame_timing
wine
toggle_logging=KP_4
toggle_fps_limit=KP_3
toggle_hud_position=KP_2
toggle_hud=KP_1
fps_limit_method=late
vsync=1
gl_vsync=0
background_alpha=0.5
position=top-left
font_file=/nix/store/kixqgiaymh7g0hfz65ccv3x5ymrzfcg5-nerd-fonts-hack-3.4.0+3.003/share/fonts/truetype/NerdFonts/Hack/HackNerdFontMono-Bold.ttf
font_glyph_ranges=korean, chinese, chinese_simplified, japanese, cyrillic, thai, vietnamese, latin_ext_a, latin_ext_b
gpu_color=2e9762
cpu_color=2e97cb
fps_value=30,60
fps_color=cc0000,ffaa7f,92e79a
gpu_load_value=60,90
gpu_load_color=92e79a,ffaa7f,cc0000
cpu_load_value=60,90
cpu_load_color=92e79a,ffaa7f,cc0000
background_color=000000
frametime_color=00ff00
vram_color=ad64c1
ram_color=c26693
wine_color=eb5b5b
engine_color=eb5b5b
text_color=ffffff
media_player_color=ffffff
network_color=e07b85
battery_color=92e79a
media_player_format={title};{artist};{album}
