allow_remote_control                   socket-only
listen_on                              unix:/tmp/kitty
linux_display_server                   Wayland
confirm_os_window_close                0
cursor                                 none
window_padding_width                   10
background_opacity                     .6
dynamic_background_opacity             yes
cursor_trail                           1
cursor_trail_decay                     0.05 0.3
enabled_layouts                        splits,stack
notify_on_cmd_finish                   invisible 30.0
tab_bar_style                          powerline
tab_title_template                     "{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{title}{' ï‹' if layout_name == 'stack' else '  '}  "

startup_session                        session.conf

font_family                            family="Maple Mono NF"
bold_font                              auto
italic_font                            auto
bold_italic_font                       auto
font_size                              12
symbol_map                             U+0030-U+0039 Hack Nerd Font
# text_composition_strategy              legacy

# kitty_mod                              ctrl+space
# clear_all_shortcuts                    yes

# map ctrl+shift+l kitten toggle_ligatures.py

map ctrl+shift+v
map ctrl+p paste_from_clipboard
map alt+- set_background_opacity -0.05
map alt+= set_background_opacity +0.05
map alt+backspace set_background_opacity default
map ctrl+- change_font_size all -1
map ctrl+= change_font_size all +1
map ctrl+backspace change_font_size all 0

map f11 toggle_fullscreen
map f5 combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'
map f6 debug_config

map ctrl+i send_text all \x1b[1;2P
map ctrl+0 send_text all \x1b[1;2Q
map ctrl+9 send_text all \x1b[1;2R
map ctrl+enter send_text all \x1b[1;2S
map ctrl+tab send_text all \x1b[15;2~
map ctrl+shift+tab send_text all \x1b[17;2~

map ctrl+space>c new_tab_with_cwd
map ctrl+space>x close_window
map ctrl+space>, set_tab_title " "
map ctrl+space>% launch --location=vsplit --cwd=last_reported
map ctrl+space>" launch --location=hsplit --cwd=last_reported

map ctrl+space>f kitten hints --alphabet nrtsbldwqxmchaepofujgyzvk1234567890

map ctrl+space>z combine : toggle_layout stack : scroll_prompt_to_bottom
map ctrl+space>o layout_action rotate

map ctrl+h kitten pass_keys.py left ctrl+h
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top ctrl+k
map ctrl+l kitten pass_keys.py right ctrl+l

map ctrl+space>y kitten relative_resize.py left
map ctrl+space>h kitten relative_resize.py down
map ctrl+space>a kitten relative_resize.py up
map ctrl+space>e kitten relative_resize.py right

map ctrl+space>shift+y move_window left
map ctrl+space>shift+h move_window down
map ctrl+space>shift+a move_window up
map ctrl+space>shift+e move_window right

map alt+shift+y previous_tab
map alt+shift+e next_tab
map alt+ctrl+y move_tab_backward
map alt+ctrl+e move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
