{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "os",
            "key": "󰍹 OS"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime"
        },
        {
            "type": "wm",
            "key": "󱂬 WM"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk (/)",
            "folders": "/"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
    ]
}
