{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "reload_style_on_change": true,
    "gtk-layer-shell": true,

    // <<--< Positions >-->>

    "modules-left": [
        "custom/ws",            // window icon
        "custom/left1",

        "hyprland/workspaces",  // workspaces
        "custom/right1",

        "custom/paddw",
        "hyprland/window"       // window title
    ],

    "modules-center": [
        "custom/paddc",
        "custom/left2",
        "custom/cpuinfo",       // temperature

        "custom/left3",
        "memory",               // memory

        "custom/left4",
        "cpu",                  // cpu
        "custom/leftin1",

        "custom/left5",
        "custom/distro",        // distro icon
        "custom/right2",

        "custom/rightin1",
        "clock#time",           // time
        "custom/right3",

        "clock#date",           // date
        "custom/right4",

        "custom/wifi",          // wi-fi
        "bluetooth",            // bluetooth
        "custom/update",        // system update
        // "custom/right5"
        "custom/right5",
        "tray"
    ],

    "modules-right": [
        "mpris",                // media info

        "custom/left6",
        "pulseaudio",           // output device

        "custom/left7",
        "backlight",            // brightness

        "custom/left8",
        "custom/battery",       // battery / power

        "custom/leftin2",
        "custom/power"          // power button
    ],

    // <<--< Modules >-->>

    "custom/ws": {
        "return-type": "json",
        "format": " ≤░Ξε ",
        "on-click": "pgrep -x rofi > /dev/null && pkill -x rofi; rofi -drun-exclude-categories Game -show-icons -show combi -modi combi -combi-modi 'websearch:~/.dotfiles/scripts/rofi-web-search.sh,drun' -combi-display-format '{text}' -no-sidebar-mode",
        "min-length": 3,
        "max-length": 3
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "min-length": 5,

        "rewrite": {
            // Desktop
            "":
            "<span foreground='#458588'>ΎΞβ </span> Hyprland",

            // Terminal
            "~": "ΌψΛ  Terminal",
            "zsh": "ΌψΛ  Terminal",
            "kitty": "ΌψΛ  Terminal",

            "tmux(.*)":
            "<span foreground='#a6e3a1'>ΌψΙ </span> Tmux",

            // Browser

            "(.*)Mozilla Firefox":
            "<span foreground='#cc241d'>≤░Ι╣ </span> Firefox",
            "(.*) έΑΦ Mozilla Firefox":
            "<span foreground='#cc241d'>≤░Ι╣ </span> $1",

            "(.*)Zen Browser":
            "<span foreground='#d65d0e'>≤░║Χ </span> Zen Browser",
            "(.*) έΑΦ Zen Browser":
            "<span foreground='#d65d0e'>≤░║Χ </span> $1",

            // Development

            "(.*) - Visual Studio Code":
            "<span foreground='#458588'>≤░ρη </span> $1",
            "(.*)Visual Studio Code":
            "<span foreground='#458588'>≤░ρη </span> Visual Studio Code",

            "nvim":
            "<span foreground='#98971a'>Όγχ </span> Neovim",
            "nvim (.*)":
            "<span foreground='#98971a'>Όγχ </span> $1",

            "vim":
            "<span foreground='#98971a'>Όατ </span> Vim",
            "vim (.*)":
            "<span foreground='#98971a'>Όατ </span> $1",

            // Media

            "(.*)Spotify":
            "<span foreground='#98971a'>ΎΗ╝ </span> Spotify",
            "(.*)Spotify Premium":
            "<span foreground='#98971a'>ΎΗ╝ </span> Spotify Premium",

            "OBS(.*)":
            "<span foreground='#d5c4a1'>Ό╛╜ </span> OBS Studio",

            "VLC media player":
            "<span foreground='#d65d0e'>≤░Χ╝ </span> VLC Media Player",
            "(.*) - VLC media player":
            "<span foreground='#d65d0e'>≤░Χ╝ </span> $1",

            "(.*) - mpv":
            "<span foreground='#b16286'>ΎΞχ </span> $1",

            "qView": "ΎΑ╛  qView",

            "(.*).jpg": "ΎΑ╛  $1.jpg",
            "(.*).png": "ΎΑ╛  $1.png",
            "(.*).svg": "ΎΑ╛  $1.svg",

            // Social

            "vesktop":
            "<span foreground='#458588'>ΎΘ┐ </span> Discord",

            "έΑλ Discord(.*)": "Discord$1",
            "(.*)Discord(.*)":
            "<span foreground='#458588'>ΎΘ┐ </span> $1Discord$2",

            // Documents

            "ONLYOFFICE Desktop Editors":
            "<span foreground='#cc241d'>Ό║ρ </span> OnlyOffice Desktop",

            "(.*).docx":
            "<span foreground='#458588'>ΎΘΓ </span> $1.docx",
            "(.*).xlsx":
            "<span foreground='#98971a'>ΎΘΔ </span> $1.xlsx",
            "(.*).pptx":
            "<span foreground='#d65d0e'>ΎΘΕ </span> $1.pptx",
            "(.*).pdf":
            "<span foreground='#cc241d'>ΎΘΒ </span> $1.pdf",

            // System
            "Authenticate": "ΎΤε  Authenticate"
        }
    },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpu-temp.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "min-length": 8,
        "max-length": 8
    },

    "memory": {
        "states": {
            "warning": 75,
            "critical": 90
        },

        "format": "≤░αγ {percentage}%",
        "format-critical": "≤░Αο┬ι{percentage}%",
        "tooltip": false,
        // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
        "interval": 5,
        "min-length": 7,
        "max-length": 7
    },

    "cpu": {
        "format": "≤░╗ι {usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 6,
        "max-length": 6
    },

    "custom/distro": {
        "format": "ΎΝΔ ",
        "tooltip": false
    },

    "clock#time": {
        "format": "ΎΑΩ {:%H:%M}",
        "tooltip": false,
        // "tooltip-format": "Standard Time: {:%I:%M %p}",
        "min-length": 9,
        "max-length": 9
    },

    "clock#date": {
        "format": "≤░ρ│ {:%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            "on-click-right": "mode",

            "format": {
                "months":
                "<span color='#928374'><b>{}</b></span>",
                "weekdays":
                "<span color='#d5c4a1' font='7'>{}</span>",
                "today":
                "<span color='#cc241d'><b>{}</b></span>"
            }
        },

        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        },

        "min-length": 8,
        "max-length": 8
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi-status.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
        "on-click-right": "kitty --title '≤░νρ  Network Manager TUI' bash -c nmtui",
        "interval": 5,
        "min-length": 1,
        "max-length": 1
    },

    "bluetooth": {
        "format": "≤░Γ░",
        "format-disabled": "≤░Γ▓",
        "format-connected": "≤░Γ▒",
        "format-connected-battery": "≤░Γ▒",

        "tooltip-format":
        "{num_connections} connected",
        "tooltip-format-disabled":
        "Bluetooth Disabled",
        "tooltip-format-connected":
        "{device_enumerate}",
        "tooltip-format-enumerate-connected":
        "{device_alias}",
        "tooltip-format-enumerate-connected-battery":
        ":: {device_alias}: ≤▒Λμ {device_battery_percentage}%",

        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
        "on-click-right": "kitty --title '≤░Γψ  Bluetooth TUI' bash -c bluetui",
        "interval": 10,
        "min-length": 1,
        "max-length": 1
    },

    "custom/update": {
        "exec": "~/.config/waybar/scripts/system-update.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
        "interval": 30,
        "min-length": 1,
        "max-length": 1
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",

        "player-icons": {
            "default": "≤░ζγ ",
            "spotify": "<span foreground='#98971a'>≤░ΥΘ </span>",
            "firefox": "<span foreground='#cc241d'>≤░ΩΔ </span>"
        },
        "status-icons": {
            "paused": "<span color='#928374'>\u200A\u200A≤░Πν\u2009\u2009</span>"
        },

        "tooltip-format": "Playing: {title} - {artist}",
        "tooltip-format-paused": "Paused: {title} - {artist}",
        "min-length": 5,
        "max-length": 35
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ {volume}%",

        "format-icons": {
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
            "headphone": "≤░ΜΜ",
            "headset": "≤░ΜΜ"
        },

        "tooltip-format": "Device: {desc}",
        "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
        "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
        "min-length": 6,
        "max-length": 6
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "tooltip": false,
        "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
        "min-length": 6,
        "max-length": 6
    },

    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery-power.sh",
        "return-type": "json",
        "interval": 5,
        "min-length": 7,
        "max-length": 7
    },

    "custom/power": {
        "format": "ΎΑΣ ",
        "tooltip": false,
        // "tooltip-format": "Power Menu",
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },

    // <<--< Padding >-->>

    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    "custom/paddc": {
        "format": " ",
        "tooltip": false
    },

    // Left Arrows

    "custom/left1": {
        "format": "ΌΓ▓",
        "tooltip": false
    },
    "custom/left2": {
        "format": "ΌΓ▓",
        "tooltip": false
    },
    "custom/left3": {
        "format": "ΌΓ▓",
        "tooltip": false
    },
    "custom/left4": {
        "format": "ΌΓ▓",
        "tooltip": false
    },
    "custom/left5": {
        "format": "ΌΓ▓",
        "tooltip": false
    },
    "custom/left6": {
        "format": "ΌΓ▓",
        "tooltip": false
    },
    "custom/left7": {
        "format": "ΌΓ▓",
        "tooltip": false
    },
    "custom/left8": {
        "format": "ΌΓ▓",
        "tooltip": false
    },

    // Right Arrows

    "custom/right1": {
        "format": "ΌΓ░",
        "tooltip": false
    },
    "custom/right2": {
        "format": "ΌΓ░",
        "tooltip": false
    },
    "custom/right3": {
        "format": "ΌΓ░",
        "tooltip": false
    },
    "custom/right4": {
        "format": "ΌΓ░",
        "tooltip": false
    },
    "custom/right5": {
        "format": "ΌΓ░",
        "tooltip": false
    },

    // Left Inverse

    "custom/leftin1": {
        "format": "ΌΔΨ",
        "tooltip": false
    },
    "custom/leftin2": {
        "format": "ΌΔΨ",
        "tooltip": false
    },

    // Right Inverse

    "custom/rightin1": {
        "format": "ΌΔΩ",
        "tooltip": false
    }
}
