{
  "layer": "top",
  "position": "bottom",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // <<--< Positions >-->>

  "modules-left": [
    "custom/ws",            // window icon
    "custom/left1",

    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "custom/paddw",
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/cpuinfo",       // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "cpu",                  // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/update",        // system update
    // "custom/right5"
    "custom/right5",
    "tray"
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    "custom/left8",
    "custom/battery",       // battery / power

    "custom/leftin2",
    "custom/power"          // power button
  ],

  // <<--< Modules >-->>

  "custom/ws": {
    "return-type": "json",
    "format": " ¾░ì£ ",
    "on-click": "pgrep -x rofi > /dev/null && pkill -x rofi; rofi -drun-exclude-categories Game -show-icons -show combi -modi combi -combi-modi 'websearch:~/.dotfiles/scripts/rofi-web-search.sh,drun' -combi-display-format '{text}' -no-sidebar-mode",
    "min-length": 3,
    "max-length": 3
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#458588'>´ìÖ </span> Hyprland",

      // Terminal
      "~": "¯»è  Terminal",
      "zsh": "¯»è  Terminal",
      "kitty": "¯»è  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'>¯»ê </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#cc241d'>¾░ê╣ </span> Firefox",
      "(.*) ÔÇö Mozilla Firefox": 
        "<span foreground='#cc241d'>¾░ê╣ </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#d65d0e'>¾░║ò </span> Zen Browser",
      "(.*) ÔÇö Zen Browser": 
        "<span foreground='#d65d0e'>¾░║ò </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#458588'>¾░¿× </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#458588'>¾░¿× </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#98971a'>¯Ü« </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#98971a'>¯Ü« </span> $1",

      "vim": 
        "<span foreground='#98971a'>¯ÿ½ </span> Vim",
      "vim (.*)": 
        "<span foreground='#98971a'>¯ÿ½ </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#98971a'>´å╝ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#98971a'>´å╝ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#d5c4a1'>¯¥¢ </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#d65d0e'>¾░ò╝ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#d65d0e'>¾░ò╝ </span> $1",

      "(.*) - mpv": 
        "<span foreground='#b16286'>´ì« </span> $1",

      "qView": "´Ç¥  qView",

      "(.*).jpg": "´Ç¥  $1.jpg",
      "(.*).png": "´Ç¥  $1.png",
      "(.*).svg": "´Ç¥  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#458588'>´ç┐ </span> Discord",

      "ÔÇó Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#458588'>´ç┐ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#cc241d'>¯║¿ </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#458588'>´çé </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#98971a'>´çâ </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#d65d0e'>´çä </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#cc241d'>´çü </span> $1.pdf",

      // System
      "Authenticate": "´Æ£  Authenticate"
    }
  },

  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "¾░ÿÜ {percentage}%",
    "format-critical": "¾░Çª┬á{percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "cpu": {
    "format": "¾░╗á {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/distro": {
    "format": "´îâ ",
    "tooltip": false
  },

  "clock#time": {
    "format": "´Çù {:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 9,
    "max-length": 9
  },

  "clock#date": {
    "format": "¾░¿│ {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#928374'><b>{}</b></span>",
        "weekdays": 
          "<span color='#d5c4a1' font='7'>{}</span>",
        "today": 
          "<span color='#cc241d'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '¾░ñ¿  Network Manager TUI' bash -c nmtui",
    "interval": 5,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": {
    "format": "¾░é░",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-connected-battery": "¾░é▒",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: ¾▒èú {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '¾░é»  Bluetooth TUI' bash -c bluetui",
    "interval": 10,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "¾░ØÜ ",
      "spotify": "<span foreground='#98971a'>¾░ôç </span>",
      "firefox": "<span foreground='#cc241d'>¾░ùâ </span>"
    },
    "status-icons": {
      "paused": "<span color='#928374'>\u200A\u200A¾░Åñ\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ {volume}%",

    "format-icons": {
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
      "headphone": "¾░ïï",
      "headset": "¾░ïï"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery-power.sh",
    "return-type": "json",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "custom/power": {
    "format": "´Çæ ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  // <<--< Padding >-->>

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // Left Arrows

  "custom/left1": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left2": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left3": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left4": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left5": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left6": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left7": {
    "format": "¯é▓",
    "tooltip": false
  },
  "custom/left8": {
    "format": "¯é▓",
    "tooltip": false
  },

  // Right Arrows

  "custom/right1": {
    "format": "¯é░",
    "tooltip": false
  },
  "custom/right2": {
    "format": "¯é░",
    "tooltip": false
  },
  "custom/right3": {
    "format": "¯é░",
    "tooltip": false
  },
  "custom/right4": {
    "format": "¯é░",
    "tooltip": false
  },
  "custom/right5": {
    "format": "¯é░",
    "tooltip": false
  },

  // Left Inverse

  "custom/leftin1": {
    "format": "¯âû",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "¯âû",
    "tooltip": false
  },

  // Right Inverse

  "custom/rightin1": {
    "format": "¯âù",
    "tooltip": false
  }
}
