general {
    lock_cmd = ~/.config/gtklock/lock.sh
}

listener {
    timeout = 150
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = [[ $(cat /sys/class/power_supply/BAT0/status) != "Charging" ]] && systemctl suspend
}
