profile {
    time = 0:00
    temperature = 5000
}

profile {
    time = 5:00
    temperature = 5500
}

profile {
    time = 7:30
    temperature = 6000
}

profile {
    time = 21:00
    temperature = 5500
}

profile {
    time = 23:00
    temperature = 5000
}
