;; Lenovo Thinkpad t480s
(defcfg
    process-unmapped-keys no
    log-layer-changes     yes
    notify-error          yes
)

(defsrc
    esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 home end  ins  del
    grv  1    2    3    4    5    6    7    8    9    0    min  eql       bspc
    tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps      a    s    d    f    g    h    j    k    l    ;    apos      ent
    lsft      z    x    c    v    b    n    m    ,    .    /              rsft
    lctl wkup lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                                lft  down rght
)

(deflayer qwerty-home-row
    esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 @lyt @hmr @rst del
    @~   1    2    3    4    5    6    7    8    9    0    min  eql       bspc
    tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
    @md1      @hr1 @hr2 @hr3 @hr4 g    h    @hr5 @hr6 @hr7 @hr8 apos      @md3
    lsft      z    x    c    v    b    n    m    ,    .    /              rsft
    lctl wkup lmet @md2           spc            @md4 prnt rctl pgup up   pgdn
                                                                lft  down rght
)

(deflayermap (qwerty)
    _    use-defsrc
    home @lyt
    end  @hmr
    ins  @rst
    grv  @~
)

(deflayer graphite
    esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 @lyt @hmr @rst del
    @~   1    2    3    4    5    6    7    8    9    0    [    ]         bspc
    tab       b    l    d    w    z    @g'  f    o    u    j    ;    eql  \
    caps      n    r    t    s    g    y    h    a    e    i    @g,       ent
    lsft      q    x    m    c    v    k    p    .    @g-  @g/            rsft
    lctl wkup lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                                lft  down rght
)

(deflayer graphite-home-row
    esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 @lyt @hmr @rst del
    @~   1    2    3    4    5    6    7    8    9    0    [    ]         bspc
    tab       b    l    d    w    z    @g'  f    o    u    j    ;    eql  \
    @md1      @hr1 @hr2 @hr3 @hr4 g    y    @hr5 @hr6 @hr7 @hr8 @g,       @md3
    lsft      q    x    m    c    v    k    p    .    @g-  @g/            rsft
    lctl wkup lmet @md2           spc            @md4 prnt rctl pgup up   pgdn
                                                                lft  down rght
)

;; TODO: Ctrl won't work on left arrow
(deflayer nav
    _    caps nlck slck _   _   _   _   _   _   _   _   _   _   _    _    _
    _    _    _    _    _    _    _    _    pp   prev next vold volu      mute
    @tab      ins  _    up   tab  pgup _    mwu  mwd  mwl  mwr  _    brdn brup
    _         ent  lft  down rght pgdn _    _    _    _    _    _         _
    _         _    _    home end  _    _    _    _    _    _              _
    _    _    _    del            bspc           _    _    _    _    _    _
                                                                _    _    _
)

(deflayer sym
    _    _    _    _   _   _   _   _   _   _   _   _   _   _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _         _
    _         _    _    _    @!   @$   @#   @~   _    _    _    _    _    _
    _         @<   [    @{   @op  @&   @|   @cp  @}   ]    @>   _         _
    _         _    _    _    @?   @^   @%   @@   _    _    _              _
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

;; TODO: kp= won't work
(deflayer num
    _    _    _    _   _   _   _   _   _   _   _   _   _   _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _         _
    _         _    _    _    _    _    @*   kp7  kp8  kp9  kp=  _    _    _
    _         _    _    _    _    _    @+   kp4  kp5  kp6  kp0  kprt      _
    _         _    _    _    _    _    @car kp1  kp2  kp3  @.             _
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

(deflayer fun
    _    _    _    _   _   _   _   _   _   _   _   _   _   _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _         _
    _         @f12 @f7  @f8  @f9  _    _    _    _    _    _    _    _    _
    _         @f11 @f4  @f5  @f6  _    _    _    _    _    _    _         _
    _         @f10 @f1  @f2  @f3  _    _    _    _    _    _              _
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

(defvar
    tap-time  100
    hold-time 150
    timeout   300
)

(defalias
    ;; TODO: Get tap-dancers to work
    lyt (tap-dance $timeout (_ (switch 
        ((base-layer qwerty)) (layer-switch graphite) break
        ((base-layer qwerty-home-row)) (layer-switch graphite-home-row) break
        ((base-layer graphite)) (layer-switch qwerty) break
        ((base-layer graphite-home-row)) (layer-switch qwerty-home-row) break
    )))
    hmr (tap-dance $timeout (_ (switch 
        ((base-layer qwerty)) (layer-switch qwerty-home-row) break
        ((base-layer qwerty-home-row)) (layer-switch qwerty) break
        ((base-layer graphite)) (layer-switch graphite-home-row) break
        ((base-layer graphite-home-row)) (layer-switch graphite) break
    )))
    rst (tap-dance $timeout (_ lrld))

    ~ (fork S-grv grv (lsft rsft d k))  ;; TODO: Get apostrophe to work

    md1 (tap-hold $tap-time $hold-time esc (layer-toggle nav))
    md2 (tap-hold $tap-time $hold-time rpt (layer-toggle sym))
    md3 (tap-hold $tap-time $hold-time _   (layer-toggle num))
    md4 (tap-hold $tap-time $hold-time rpt (layer-toggle fun))

    hrt1 (switch
        ((base-layer qwerty-home-row))   a break
        ((base-layer graphite-home-row)) n break
    )
    hrt2 (switch
        ((base-layer qwerty-home-row))   s break
        ((base-layer graphite-home-row)) r break
    )
    hrt3 (switch
        ((base-layer qwerty-home-row))   d break
        ((base-layer graphite-home-row)) t break
    )
    hrt4 (switch
        ((base-layer qwerty-home-row))   f break
        ((base-layer graphite-home-row)) s break
    )
    hrt5 (switch
        ((base-layer qwerty-home-row))   j break
        ((base-layer graphite-home-row)) h break
    )
    hrt6 (switch
        ((base-layer qwerty-home-row))   k break
        ((base-layer graphite-home-row)) a break
    )
    hrt7 (switch
        ((base-layer qwerty-home-row))   l break
        ((base-layer graphite-home-row)) e break
    )
    hrt8 (switch
        ((base-layer qwerty-home-row))   ; break
        ((base-layer graphite-home-row)) i break
    )

    hr1 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt1 lmet)) @hrt1))
    hr2 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt2 lalt)) @hrt2))
    hr3 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt3 lsft)) @hrt3))
    hr4 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt4 lctl)) @hrt4))
    hr5 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt5 rctl)) @hrt5))
    hr6 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt6 rsft)) @hrt6))
    hr7 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt7 ralt)) @hrt7))
    hr8 (tap-dance $timeout ((multi XX (tap-hold $tap-time $hold-time @hrt8 rmet)) @hrt8))

    tab C-tab

    !  S-1
    ^  S-6
    %  S-5
    $  S-4
    <  S-,
    {  S-[
    op S-9
    &  S-7
    |  S-\
    cp S-0
    }  S-]
    >  S-.
    ?  S-/
    #  S-3
    @  S-2
    _  S-min

    g' (fork apos S-min  (lsft rsft d k))
    g, (fork ,    S-/    (lsft rsft d k))
    g- (fork min  S-apos (lsft rsft d k))
    g/ (fork /    S-,    (lsft rsft d k))

    *   (fork kp* kp/ (lsft rsft d k))
    +   (fork kp+ kp- (lsft rsft d k))
    car (fork S-6 S-5 (lsft rsft d k))
    .   (fork kp. kp, (lsft rsft d k))  ;; TODO: fix

    f1  (fork f1  f13 (caps))
    f2  (fork f2  f14 (caps))
    f3  (fork f3  f15 (caps))
    f4  (fork f4  f16 (caps))
    f5  (fork f5  f17 (caps))
    f6  (fork f6  f18 (caps))
    f7  (fork f7  f19 (caps))
    f8  (fork f8  f20 (caps))
    f9  (fork f9  f21 (caps))
    f10 (fork f10 f22 (caps))
    f11 (fork f11 f23 (caps))
    f12 (fork f12 f24 (caps))
)
